.userInfoLine {
  display: flex;
  .infoItem {
    padding: 4px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    // 用户名
    &.userName {
      flex-basis: 50px;
    }
    // 层级
    &.userLevel {
      flex-basis: 20px;
    }

    // 项目名称
    &.coPjSubName {
      // flex-basis: 60px;
      width: 100px;
    }

    // id
    &.coPjSubId {
      flex-basis: 50px;
    }
  }
}
