.localStorageSetter {
  padding: 8px;
  .keySelectTipIcon {
    margin-right: 8px;
  }
  .label {
    &.operateLabel {
      display: flex;
      justify-content: space-between;
    }

    line-height: 24px;
    font-weight: 600;
    margin-right: 8px;
  }
  .domainsList {
    padding: 8px;
  }
  .domainsItem {
    display: flex;
    justify-content: space-between;
    .domian {
      width: 250px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .updateTime {
      width: 110px;
      text-align: right;
    }
  }
  .operateBtn {
    text-align: right;
    button + button {
      margin-left: 8px;
    }
  }
  .checkboxArea {
    max-height: 160px;
    overflow-y: auto;
    padding: 8px;
    .checkBoxLabel {
      text-overflow: ellipsis;
      width: 100px;
      white-space: nowrap;
      overflow: hidden;
      display: inline-block;
      vertical-align: bottom;
    }
  }
}
