.userInfo {
  padding: 8px 0 0;
  display: flex;

  .infoItem {
    padding: 4px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    // 用户名
    &.userName {
      flex-basis: 50px;
    }
    // 层级
    &.userLevel {
      flex-basis: 70px;
    }

    // 项目名称
    &.coPjSubName {
      // flex-basis: 60px;
      width: 230px;
    }

    // id
    &.coPjSubId {
      flex-basis: 60px;
    }

    // userInfo
    &.userInfo {
      flex-basis: 10px;
      display: flex;
      align-items: center;
    }
  }

  .userInfoJson {
    overflow: auto;
    max-height: 270px;
    &:global {
      &::-webkit-scrollbar {
        display: none;
      }
      &::-webkit-scrollbar-corner {
        display: none;
      }
    }
  }
}
