.optionsPage {
  padding: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  .optionsTabs {
    // height: 100%;
    flex: 1;
  }
  .confirmButton {
    height: 64px;
    border-top: 1px solid #666;
    line-height: 64px;
    text-align: right;
  }
}
:global {
  #root,
  body,
  html {
    height: 100%;
    margin: 0;
  }
  * {
    box-sizing: border-box;
  }
}
